:root {
  --color-black: #000;
  --color-white: #fff;
}

.custom-checkbox__field:checked + .custom-checkbox__content::after {
  opacity: 1;
}

.custom-checkbox__field:focus + .custom-checkbox__content::before {
  outline: 2px solid #f00;
  outline-offset: 2px;
}

.custom-checkbox__field:disabled + .custom-checkbox__content {
  opacity: 0.4;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--color-white);
  font-size: 16px;
  color: #3C3C3C;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  padding: 0;
}

.is-outer {
  position: relative !important;
  left: -9999px !important;
}

.site-container {
  overflow: hidden;
}

.is-hidden {
  display: none !important;
}

.for-mobile {
  display: none;
}
@media (max-width: 768px) {
  .for-mobile {
    display: block;
  }
}

.error {
  border: 2px #ff4019 solid !important;
}

.btn-reset {
  border: none;
  background: transparent;
  cursor: pointer;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1440px;
}

.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

.container {
  max-width: 1440px;
}

.nav {
  background: red;
}

.ul-item {
  position: relative;
  padding: 10px;
  font-size: 22px;
}

.ul-item:hover .submenu {
  background: #fff;
  width: 180px;
  display: block;
}

.ul-main {
  margin: 0;
  display: flex;
  justify-content: space-between;
}

.afternav {
  background-image: url(../img/3.jpg);
  width: 100%;
  height: 800px;
  display: none;
}

.submenu {
  display: none;
  position: absolute;
  top: 32px;
}

.main__title {
  font-size: 60px;
}

.descr {
  font-size: 54px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.all-btns {
  display: flex;
  justify-content: space-between;
  width: 550px;
}

.block1 {
  max-width: 30vw;
  border: 2px solid red;
  padding: 2px 10px;
}

.block2 {
  max-width: 250px;
  display: inline-block;
  border: 2px solid red;
  padding: 2px 10px;
}

.block3 {
  display: inline-block;
  max-width: 160px;
  border: 2px solid red;
  padding: 2px 10px;
}

.block4 {
  max-width: 120px;
  display: inline-block;
  border: 2px solid red;
  padding: 2px 10px;
}

.btn-block {
  font-size: 2.2rem;
  margin: 0 10px;
}

.gallery {
  display: flex;
  justify-content: space-between;
  margin: 10px;
}

.left-gallery {
  width: 959px;
}

.right-gallery {
  width: 255px;
}

.right-galley-item {
  position: relative;
  opacity: 0.4;
}

.right-gallery-text {
  display: inline-block;
  position: absolute;
  left: 10px;
  bottom: 10px;
  color: white;
}

.no-current {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.7);
}

.current-item {
  z-index: 5;
  background: rgba(255, 255, 255, 0.7);
}

.current {
  opacity: 1;
}

.one-swiper {
  display: flex;
  flex-direction: column;
  width: 312px;
}

.main-swiper {
  margin-bottom: 200px;
}

.anybloc {
  position: relative;
}

.one-swiper-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.two-swiper {
  display: flex;
  flex-direction: column;
  width: 312px;
}

.two-swiper-block {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

.prev-btn,
.next-btn {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.7);
  transition: background, background-image 0.3s ease;
  position: absolute;
  top: 50%;
  z-index: 50;
  border-radius: 100%;
  background-size: 40px 40px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
}

.prev-btn-img,
.next-btn-img {
  display: inline-block;
  width: 30px;
}

.prev-btn {
  left: 0;
  transform: translate(-50%, -50%);
}

.next-btn {
  right: 0;
  transform: translate(50%, -50%);
}

.prev-btn:hover,
.next-btn:hover {
  background: rgba(255, 255, 255, 0.9);
  transition: background 0.3s ease;
}

/*# sourceMappingURL=global.css.map */
